{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHUSHI23\\SQLEXPRESS;Database=TransactionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345!",
    "Issuer": "TransactionAPI",
    "Audience": "TransactionClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}