{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder:EventBooking.API}/bin/Debug/net9.0/EventBooking.API.dll",
      "args": [],
      "cwd": "${workspaceFolder:EventBooking.API}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7100;http://localhost:5100"
      }
    },
    {
      "name": "Run Web",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-web",
      "program": "${workspaceFolder:EventBooking.Web}/bin/Debug/net9.0/EventBooking.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder:EventBooking.Web}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7200;http://localhost:5200"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    }
  ],
  "compounds": [
    {
      "name": "🚀 Run API + Web",
      "configurations": ["Run API", "Run Web"],
      "stopAll": true
    }
  ]
}
