{
  "Logging": {
    "LogLevel": {
      /*
       * Default log level — controls which messages appear in the console.
       * "Information" means Info, Warning, Error, Critical all show up.
       * Set to "Debug" to see even more detail during development.
       */
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
